<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
div.reviewDiv{
    max-width: 1013px;
    margin: 10px auto;
}
div.reviewProductInfoImg{
    border: 1px solid #E7E7E7;
    width: 464px;
    text-align: center;
    float: left;
}
div.reviewProductInfoRightDiv{
    overflow: hidden;
    border-top: 1px solid #E7E7E7;
    padding: 30px 20px;
}
div.reviewProductInfoRightText{
    color: black;
    font-size: 16px;
    font-weight: bold;
}
table.reviewProductInfoTable{
    margin: 20px 10px;
    font-size:12px;
}
table.reviewProductInfoTable td{
    padding-bottom: 5px;
    color: #999999;
}
span.reviewProductInfoTablePrice{
    color: #C40000;
    font-size: 20px;
    font-weight: bold;
}
span.reviewProductInfoTableSellNumber{
    color: #C40000;
    font-size: 14px;
    font-weight: bold;
}
div.reviewProductInfoRightBelowDiv{
    border: 1px solid #F6F5F3;
    background-color: #FDFBFA;
    height: 166px;
    padding:16px 0px 16px 81px;
}
span.reviewProductInfoRightBelowImg{
    background-color: white;
    border: 1px solid #E1E1E1;
    display: inline-block;
    width: 23px;
    height: 42px;
    background-image:url(http://how2j.cn/tmall/img/site/reviewLight.png);
    background-repeat: no-repeat;
    padding: 0px;
}
span.reviewProductInfoRightBelowText{
    border: 1px solid #EFEFEF;
    display: inline-block;
    width: 200px;
    height: 42px;
    padding: 4px;
    position: relative;
    left: -4px;
    top: -7px;
    color: #666666;
    font-size:12px;
}
img.reviewProductImg{
    width:400px;
    height:400px;
}
div.reviewDiv{
    max-width: 1013px;
    margin: 10px auto;
}
div.reviewStasticsDiv{
    margin-top: 20px;
}
div.reviewStasticsLeft{
    width: 180px;
    float: left;
}
div.reviewStasticsLeftTop{
    background-color: #00a6c4;
    height: 6px;
}
div.reviewStasticsLeftContent{
    line-height: 29px;
    border-left: 1px solid #D5D4D4;
    border-right: 1px solid #D5D4D4;
    background-color: #F6F5F1;
    text-align: center;
    font-size: 14px;
    color: #363535;
    font-weight: bold;
}
div.reviewStasticsLeftFoot{
    height: 6px;
    border-left: 1px solid #D5D4D4;
    border-bottom: 1px solid #D5D4D4;
    background-color: #F6F5F1;
}
span.reviewStasticsNumber{
    color: #284CA5;
}
div.reviewStasticsRight{
    overflow: hidden;
}
div.reviewStasticsRightEmpty{
    height: 35px;
}
div.reviewStasticsFoot{
    background-color: #F6F5F1;
    border: 1px solid #D5D4D4;
    border-left-width: 0px;
    height: 6px;
}
div.makeReviewDiv{
    border: 1px solid #D1CCC8;
    margin: 20px 0px;
    background-color: #EFEFEF;
}
div.makeReviewText{
    font-size: 16px;
    color: #333333;
    font-weight: bold;
    margin: 20px 40px;
}
table.makeReviewTable{
    margin: 20px 40px;
    font-size: 12px;
}
table.makeReviewTable td{
    border: 1px solid #E7E7E7;
    padding: 10px;
    background-color: white;
}
table.makeReviewTable textarea{
    border-width: 0px;
    resize: none;
    width: 420px;
    height: 120px;
}
td.makeReviewTableFirstTD{
    background-color: #F6F6F6;
}
div.makeReviewButtonDiv{
    background-color: white;
    text-align: center;
    padding: 15px;
}
div.makeReviewButtonDiv button{
    width: 72px;
    height: 26px;
    border-radius: 2px;
    background-color: #C40000;
    color: white;
    border-width: 0px;
    font-weight: bold;
}
</style>
<div class="reviewDiv">
    <div class="reviewProductInfoDiv">
        <div class="reviewProductInfoImg"><img class="reviewProductImg" width="100px" height="100px" src="images/--www.pakutaso.com-shared-img-thumb-HOTEL86_washitunoocya20150124135505.jpg"></div>
        <div class="reviewProductInfoRightDiv">
            <div class="reviewProductInfoRightText">
                可爱小公主套房
            </div>
            <table class="reviewProductInfoTable">
                <tbody><tr>
                    <td width="75px">价格:</td>
                    <td><span class="reviewProductInfoTablePrice">￥263.00</span> 元 </td>
                </tr>

                <tr>
                    <td>地址:</td>
                    <td><span class="reviewProductInfoTableSellNumber">成都</span> </td>
                </tr>
            </tbody></table>
            <div class="reviewProductInfoRightBelowDiv">
                <span class="reviewProductInfoRightBelowImg"><img1 src="http://how2j.cn/tmall/img/site/reviewLight.png"></img1></span>
                <span class="reviewProductInfoRightBelowText">现在查看的是 您所预定房间的信息
于2018年06月01下预定了此房间 </span>
            </div>
        </div>
        <div style="clear:both"></div>
    </div>
    <div class="reviewStasticsDiv">
        <div class="reviewStasticsLeft">
                <div class="reviewStasticsLeftTop"></div>
                <div class="reviewStasticsLeftContent">累计评价 <span class="reviewStasticsNumber"> 15</span></div>
                <div class="reviewStasticsLeftFoot"></div>
        </div>
        <div class="reviewStasticsRight">
            <div class="reviewStasticsRightEmpty"></div>
            <div class="reviewStasticsFoot"></div>
        </div>
    </div>

        <div class="makeReviewDiv">
        <form method="post" >
            <div class="makeReviewText">其他买家，需要你的建议哦！</div>
            <table class="makeReviewTable">
                <tr>
                    <td class="makeReviewTableFirstTD">评价房源</td>
                    <td><textarea name="content"></textarea></td>
                </tr>
            </table>
            <div class="makeReviewButtonDiv">
                <input type="hidden" name="oid" value="965">
                <input type="hidden" name="pid" value="205">
                <button type="button">提交评价</button>
            </div>
        </form>
        </div>
</div>
